/*! ../../config/prod.js */

/*! ../Graphics/Graphics.js */

/*! ../Highscores/Highscore.js */

/*! ../MobileControls/MobileControls.js */

/*! ./Logic.js */

/*! ./Logic/Tetris.js */

/*! ./Pieces.js */

/*! ./Square.js */

/*! ./key.js */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/index.css ***!
  \***************************/

/*!****************************!*\
  !*** ./src/config/prod.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/Logic/Logic.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/Logic/Pieces.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/Logic/Square.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/Logic/Tetris.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/js/Highscores/key.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/js/Graphics/Graphics.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/js/Highscores/Highscore.js ***!
  \****************************************/

/*!*************************************************!*\
  !*** ./src/js/MobileControls/MobileControls.js ***!
  \*************************************************/
